#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jun 06 21:01:08 BST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=Hysteria-Shaders-Universal-v1.2.1.zip
enableShaders=true
